# XToast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/acffo/xqx/xtoast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acffo/xqx/xtoast/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/acffo/xqx/xtoast/: ExampleUnitTest.java
xtoast-lib/: build.gradle
xtoast-lib/src/androidTest/java/acffo/xqx/xtoast_lib/: ExampleInstrumentedTest.java
xtoast-lib/src/main/: AndroidManifest.xml
xtoast-lib/src/main/java/acffo/xqx/xtoast_lib/: XToastHelper.java
xtoast-lib/src/main/res/drawable/: background_toast.xml
xtoast-lib/src/main/res/layout/: default_toast.xml  default_toast_img.xml
xtoast-lib/src/main/res/values/: strings.xml
xtoast-lib/src/test/java/acffo/xqx/xtoast_lib/: ExampleUnitTest.java
